
.clalendar-js {
    border: 1px solid grey;
    border-radius: 5px;

    .header {
        margin: 5px 0px;

        .prev {
            margin: 5px 0px 0px 10px;
        }

        .next {
            margin: 5px 10px 0px 0px;
        }

        .prev span.glyphicon,
        .next span.glyphicon {
            margin: -5px 0 0 0;
        }

        div {
            display: inline-block;
        }

        .content {
            width: 90%;
            text-align: center;
            .btn-group {
                margin: -6px 0 0 0;
            }
            form.form-inline {
                margin: 5px;
                padding: 0;
            }
        }
    }

    .week {
        .day {
            min-height: 400px;
            height: 400px;
        }

    }

    .calendar-day {
        min-height: 80px;
        height: 80px;
        span.day {
            font-size: small;

            a {
              color: black;
            }

            a:hover,
            a:focus {
                font-weight: 900;
            }
        }
    }
    .calendar-day.grey {
        color: grey;
        background-color: #f6f6f6;
        span.day a {
            color: grey;
        }
    }

    table.table-fixed {
        table-layout: fixed;
    }
}
