<html>
  <head>
    <title>Inline Calendar</title>
    <meta content="">
    <style></style>
    <script src="../assets/jquery/jquery-2.0.3.min.js"></script>
    <script src="../assets/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../assets/backbone/underscore-min.js"></script>
    <script src="../assets/backbone/backbone-min.js"></script>
    <script src="../assets/momentjs/moment-with-langs.min.js"></script>
    <script src="./calendar.js"></script>
    <link href="../assets/bootstrap-3.0.0/css/bootstrap.css" rel="stylesheet">
    <style>
        th {
            text-align: center;
        }
        th.prev,
        th.next {
            width: 50px;
        }
        .clalendar-js {
            border: 1px solid grey;
            border-radius: 5px;
        }
        .clalendar-js .header > div {
            display: inline-block;
        }
        .clalendar-js .header .content{
            width: 90%;
            text-align: center;
        }
        .clalendar-js .week .day {
            min-height: 400px;
            height: 400px;
        }
        .btn-group {
            text-align: left;
        }
    </style>
  </head>
  <body>
      <div class="container">
            <div class="page-header">
              <h1>Inline Calendar</h1>
            </div>
            <div class="calendar">
            </div>
      </div>
  </body>
</html>
